# architect-burgers-svc-pedido

./: README.md  pom.xml
.github/workflows/: app-deploy.yml
deploy/: deploy-aws.sh
deploy/k8s/app/: app-deployment.yml  app-hpa.yml  app-service-internal.yml  app-service-loadbalancer.yml  app-service-localcluster.yml  aws-configs-template.yml
deploy/k8s/db/: db-configs-cloud-template.yml  db-configs.yml  db-deployment.yml
deploy/k8s/integration/: archburgers-integration-config-template.yml
deploy/utils/: create-app-database.sh
docker/: Dockerfile  build-local.sh  docker-compose.yml  entrypoint.sh
modules/QA/: pom.xml
modules/QA/src/test/java/com/example/fiap/archburgers/integration/: CarrinhoStepDefinitions.java  PedidoStepDefinitions.java  SmokeIT.java
modules/QA/src/test/resources/scenarios/: carrinho.feature  pedido.feature
modules/entities/: pom.xml
modules/entities/src/main/java/com/example/fiap/archburgers/domain/entities/: Carrinho.java  Cliente.java  ItemCardapio.java  ItemPedido.java  Pagamento.java  Pedido.java
modules/entities/src/main/java/com/example/fiap/archburgers/domain/exception/: DomainArgumentException.java
modules/entities/src/main/java/com/example/fiap/archburgers/domain/valueobjects/: CarrinhoDetalhe.java  Cpf.java  IdCliente.java  IdFormaPagamento.java  PedidoDetalhe.java  StatusPagamento.java  StatusPedido.java  TipoItemCardapio.java  ValorMonetario.java
modules/entities/src/test/java/com/example/fiap/archburgers/domain/entities/: CarrinhoTest.java  ClienteTest.java  ItemCardapioTest.java  PedidoTest.java
modules/entities/src/test/java/com/example/fiap/archburgers/domain/valueobjects/: CarrinhoDetalheTest.java  CpfTest.java  PedidoDetalheTest.java  ValorMonetarioTest.java
modules/gateways/: pom.xml
modules/gateways/src/main/java/com/example/fiap/archburgers/adapters/datagateway/: CarrinhoGatewayImpl.java  ClienteGatewayImpl.java  PedidoGatewayImpl.java
modules/gateways/src/main/java/com/example/fiap/archburgers/adapters/datasource/: CarrinhoRepositoryJdbcImpl.java  ClienteRepositoryJdbcImpl.java  DatabaseConnection.java  (+2 more)
modules/gateways/src/main/resources/: log4j2.xml
modules/gateways/src/main/resources/liquibase/: 02_carrinho.xml  03_pedido.xml  dbchangelog.xml
modules/gateways/src/test/java/com/example/fiap/archburgers/testUtils/: RealDatabaseTestHelper.java
modules/usecases/: pom.xml
modules/usecases/src/main/java/com/example/fiap/archburgers/controller/: CarrinhoController.java  ClienteController.java  PedidoController.java
modules/usecases/src/main/java/com/example/fiap/archburgers/domain/auth/: GrupoUsuario.java  UsuarioLogado.java
modules/usecases/src/main/java/com/example/fiap/archburgers/domain/datagateway/: CarrinhoGateway.java  ClienteGateway.java  PedidoGateway.java
modules/usecases/src/main/java/com/example/fiap/archburgers/domain/datasource/: CarrinhoDataSource.java  ClienteDataSource.java  ItemCardapioDataSource.java  PedidoDataSource.java
modules/usecases/src/main/java/com/example/fiap/archburgers/domain/usecaseparam/: CadastrarClienteParam.java  CriarCarrinhoParam.java  CriarPedidoParam.java  DescricaoFormaPagamento.java
modules/usecases/src/main/java/com/example/fiap/archburgers/domain/usecases/: CarrinhoUseCases.java  ClienteUseCases.java  PedidoUseCases.java
modules/usecases/src/main/java/com/example/fiap/archburgers/domain/utils/: Clock.java  DateUtils.java  StringUtils.java
modules/usecases/src/test/java/com/example/fiap/archburgers/domain/usecaseparam/: CadastrarClienteParamTest.java
modules/usecases/src/test/java/com/example/fiap/archburgers/domain/usecases/: CardapioUseCasesTest.java  CarrinhoUseCasesTest.java  ClienteUseCasesTest.java  PagamentoUseCasesTest.java  PedidoUseCasesTest.java
modules/usecases/src/test/java/com/example/fiap/archburgers/domain/utils/: ClockTest.java  DateUtilsTest.java  StringUtilsTest.java
modules/web-app/: pom.xml
modules/web-app/src/main/java/com/example/fiap/archburgers/: ArchitectBurgersApiApplication.java
modules/web-app/src/main/java/com/example/fiap/archburgers/adapters/auth/: CognitoJwksApi.java  JwksKeyLocator.java  UsuarioLogadoTokenParser.java
modules/web-app/src/main/java/com/example/fiap/archburgers/adapters/controllers/: CarrinhoApiHandler.java  ClienteApiHandler.java  IndexApiHandler.java  PedidoApiHandler.java
modules/web-app/src/main/java/com/example/fiap/archburgers/adapters/dto/: AddItemCarrinhoDto.java  CarrinhoDto.java  CarrinhoObservacoesDto.java  ClienteDto.java  ClienteWithTokenDto.java  ConfirmacaoPagamentoDto.java  FormaPagamentoDto.java  GenericOperationResponse.java  ItemCardapioDto.java  ItemPedidoDto.java  PagamentoDto.java  PedidoDto.java  ValorMonetarioDto.java
modules/web-app/src/main/java/com/example/fiap/archburgers/adapters/presenters/: CarrinhoPresenter.java  ItemCardapioPresenter.java  PagamentoPresenter.java  PedidoPresenter.java  UsuarioLogadoPresenter.java
modules/web-app/src/main/java/com/example/fiap/archburgers/apiutils/: WebUtils.java
modules/web-app/src/main/java/com/example/fiap/archburgers/di/: DomainServiceBeans.java
modules/web-app/src/main/java/com/example/fiap/archburgers/jobs/: ConfirmacaoPagamentoScheduledJob.java
modules/web-app/src/test/java/com/example/fiap/archburgers/adapters/auth/: UsuarioLogadoTokenParserTest.java
modules/web-app/src/test/java/com/example/fiap/archburgers/adapters/controllers/: CarrinhoApiHandlerTest.java  ClienteApiHandlerTest.java  IndexApiHandlerTest.java  PedidoApiHandlerTest.java
modules/web-app/src/test/java/com/example/fiap/archburgers/adapters/dto/: ItemCardapioDtoTest.java
modules/web-app/src/test/java/com/example/fiap/archburgers/adapters/presenters/: CarrinhoPresenterTest.java  ItemCardapioPresenterTest.java  PedidoPresenterTest.java  QrCodePresenterTest.java
modules/web-app/src/test/java/com/example/fiap/archburgers/adapters/testUtils/: DummyTransactionManager.java
modules/web-app/src/test/java/com/example/fiap/archburgers/jobs/: ConfirmacaoPagamentoScheduledJobTest.java
test-resources/: api-demo.http  http-client.env.json
(+22 files in other folders)
