<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.fiap-architect-burgers</groupId>
        <artifactId>svc-pedido-parent</artifactId>
        <version>${projectVersion}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>svc-pedido-QA-tools</artifactId>
    <version>${projectVersion}</version>

    <name>svc-pedido-QA-tools</name>
    <description>Architect Burger - Pedido microservice QA Tools</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>svc-pedido-webapi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>1.11.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.20.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>7.20.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.45.1</version>
                <configuration>
                    <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-IT-database</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>localstack/localstack</name>
                                    <alias>it-localstack</alias>
                                    <run>
                                        <env>
                                        </env>
                                        <ports>
                                            <port>54566:4566</port>
                                        </ports>
                                    </run>
                                </image>

                                <image>
                                    <name>postgres:16-alpine</name>
                                    <alias>it-database</alias>
                                    <run>
                                        <hostname>it-database</hostname>
                                        <env>
                                            <POSTGRES_DB>svc_pedido_it</POSTGRES_DB>
                                            <POSTGRES_USER>pguser</POSTGRES_USER>
                                            <POSTGRES_PASSWORD>ItDbItDb!</POSTGRES_PASSWORD>
                                        </env>
                                        <ports>
                                            <port>55432:5432</port>
                                        </ports>
                                        <network>
                                            <mode>custom</mode>
                                            <name>it-services-network</name>
                                        </network>
                                        <wait>
                                            <log>.*database system is ready to accept connections.*</log>
                                            <time>20000</time>
                                        </wait>
                                    </run>
                                </image>

                                <image>
                                    <name>gomesrodris/architect-burgers-svc-catalogo:0.0.1</name>
                                    <alias>it-catalogo-service</alias>
                                    <run>
                                        <env>
                                            <archburgers.datasource.dbUrl>jdbc:postgresql://it-database:5432/svc_pedido_it?autoReconnect=true</archburgers.datasource.dbUrl>
                                            <archburgers.datasource.dbUser>pguser</archburgers.datasource.dbUser>
                                            <archburgers.datasource.dbPass>ItDbItDb!</archburgers.datasource.dbPass>
                                        </env>
                                        <ports>
                                            <port>58092:8092</port>
                                        </ports>
                                        <dependsOn>
                                            <container>it-database</container>
                                        </dependsOn>
                                        <network>
                                            <mode>custom</mode>
                                            <name>it-services-network</name>
                                        </network>
                                        <wait>
                                            <log>.*Database migration complete.*</log>
                                            <time>20000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>remove-IT-database</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>

                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <mainClass>com.example.fiap.archburgers.ArchitectBurgersApiApplication</mainClass>

                            <environmentVariables>
                                <archburgers.datasource.dbUrl>jdbc:postgresql://localhost:55432/svc_pedido_it?autoReconnect=true</archburgers.datasource.dbUrl>
                                <archburgers.datasource.dbUser>pguser</archburgers.datasource.dbUser>
                                <archburgers.datasource.dbPass>ItDbItDb!</archburgers.datasource.dbPass>

                                <archburgers.integration.cardapio.ApiUrl>http://localhost:58092/cardapio</archburgers.integration.cardapio.ApiUrl>
                                <archburgers.integration.pagamento.ApiUrl>http://localhost:8090/pagamento/opcoes</archburgers.integration.pagamento.ApiUrl>

                                <archburgers.integration.aws.region>us-east-1</archburgers.integration.aws.region>
                                <archburgers.integration.cognito.userPoolId>us-east-1_222222222</archburgers.integration.cognito.userPoolId>
                                <archburgers.integration.cognito.clientId>9999999999</archburgers.integration.cognito.clientId>
                                <archburgers.integration.cognito.clientSecret>9999999999999999999999999999999999</archburgers.integration.cognito.clientSecret>

                                <archburgers.integration.sqs.sqsEndpoint>http://localhost:54566</archburgers.integration.sqs.sqsEndpoint>
                                <archburgers.integration.sqs.pagamentosEmAbertoQueueName>pedidos</archburgers.integration.sqs.pagamentosEmAbertoQueueName>
                                <archburgers.integration.sqs.pagamentosEmAbertoQueueUrl>http://localhost:4566/000000000000/pedidos</archburgers.integration.sqs.pagamentosEmAbertoQueueUrl>
                                <archburgers.integration.sqs.pagamentosConcluidosQueueName>pagamentos_concluidos</archburgers.integration.sqs.pagamentosConcluidosQueueName>
                                <archburgers.integration.sqs.pagamentosConcluidosQueueUrl>http://localhost:4566/000000000000/pagamentos_concluidos</archburgers.integration.sqs.pagamentosConcluidosQueueUrl>
                            </environmentVariables>
                        </configuration>
                    </execution>

                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
